@import url(./index.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

.input-main-1 {

  border: 0.5px solid rgb(140, 197, 222);

}

.font-ong{

  font-family: "Raleway", sans-serif;

}

.btn-main-1 {

  border: 0.5px solid rgb(140, 197, 222);

  background-color: #ffff;

  transition: 160ms;

}

.btn-main-1:hover {
  
  transition: 160ms;

  background-color: rgb(140, 197, 222);

  color: #ffff;

}

#esquecer {

  text-decoration: none;

  font-weight: bold;

  font-size: 0.9rem;

}

.border-form {

  border: 1px solid rgb(140, 197, 222);

}

#formCadastro {

  width: 30rem;

  height: 27rem;

}

#h1-e-form{

  margin-left: 5rem;

}

.gap-10 {

  gap: 13rem;

}

.border-ong{

  border-color: rgb(140, 197, 222);

}

#botao-form{

  margin-top: 1rem;

}