@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

*, *::after, *::after {


  box-sizing: border-box;

}

html, body {

  margin: 0;

  height: 100%;

}

.bg-header{

  background-color: rgb(188, 215, 227);

}

.bg-header-buttom{

  height: 100%;
  font-family: 'Nunito', sans-serif;
  color: black;
  transition: 120ms;

}

.bg-header-buttom:hover{

  transition: 120ms;
  border-bottom: 5px solid rgb(140, 197, 222);
  font-size: 1.15rem;
  font-weight: bold;

}

.main-text{

  font-family: 'Raleway', sans-serif;

}