<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/cadastro.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <title>Cadastro | Voe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">

    <header class="d-flex p-1 justify-content-between bg-header shadow">
      <div id="navLinks">
        <img src="./assets/images/logo_branca-removebg.png" height="60px" />
      </div>

      <div id="navLinks" class="d-flex p-2 gap-5">
        <a
          href="./index.html"
          class="text-decoration-none bg-header-buttom p-2"
          >INICIO</a
        >
        <a
          href="./sobre-nos.html"
          class="text-decoration-none bg-header-buttom p-2"
          >SOBRE-NOS</a
        >
        <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
        <a href="" class="text-decoration-none bg-header-buttom p-2"
          >ACERVO</a
        >
        <a
          href="./entrar.html"
          class="text-decoration-none bg-header-buttom p-2"
          >ENTRAR</a
        >
      </div>
    </header>


      <div id="arrumar-form" class="d-flex justify-content-center align-items-center main-text" style="height: 80vh;">

        <form class="d-flex flex-column gap-3 border-form rounded p-4 shadow">

          <h1 style="color: rgb(65, 145, 180);">Cadastro</h1>

          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="entre com o nome..." class="input-main-1 rounded">

          <label for="Sobrenome">Sobrenome:</label>
          <input type="text" id="sobrenome" name="sobrenome" placeholder="entre com o sobrenome..." class="input-main-1 rounded">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="entre com o email..." class="input-main-1 rounded">

          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" placeholder="entre com a senha..." class="input-main-1 rounded">

          <a href="" id="esquecer">esqueceu a senha?</a>

          <button type="submit" class="rounded btn-main-1 shadow">Enviar</button>

        </form>

      </div>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
