<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Doações</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">
      <header class="d-flex p-1 justify-content-between bg-header shadow">
        <div id="navLinks">
          <img src="./assets/images/logo_branca-removebg.png" height="60px" />
        </div>

        <div id="navLinks" class="d-flex p-2 gap-5">
          <a
            href="./index.html"
            class="text-decoration-none bg-header-buttom p-2"
            >INICIO</a
          >
          <a
            href="./sobre-nos.html"
            class="text-decoration-none bg-header-buttom p-2"
            >SOBRE-NOS</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ACERVO</a
          >
          <a href="./entrar.html" class="text-decoration-none bg-header-buttom p-2"
            >ENTRAR</a
          >
        </div>
      </header>

      <main class="d-flex">
        <div id="images-main-1">
          <img src="./assets/images/1.png" width="630px" height="630px" />
        </div>

        <div
          id="text-main-1"
          class="d-flex main-text flex-column text-center gap-3 py-4"
        >
          <h1 style="color: rgb(65, 145, 180)">Faça uma Doação</h1>

          <p>
            Sua doação ajuda a manter nossos projetos e serviços. Agradecemos seu apoio!
          </p>

          <form>
            <div class="form-group">
              <label for="donationAmount">Quantidade de Doação</label>
              <input type="number" class="form-control" id="donationAmount" placeholder="Digite a quantidade que deseja doar">
            </div>
            <div class="form-group">
              <label for="paymentMethod">Método de Pagamento</label>
              <select class="form-control" id="paymentMethod">
                <option>Cartão de Crédito</option>
                <option>Boleto Bancário</option>
                <option>Transferência Bancária</option>
                <option>Pagamento em Dinheiro</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Doar Agora</button>
          </form>
        </div>
      </main>

      <footer></footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
