<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/entrar.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <title>Entrar | Voe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">
      <header class="d-flex p-1 justify-content-between bg-header shadow">
        <div id="navLinks">
          <img src="./assets/images/logo_branca-removebg.png" height="60px" />
        </div>

        <div id="navLinks" class="d-flex p-2 gap-5">
          <a
            href="./index.html"
            class="text-decoration-none bg-header-buttom p-2"
            >INICIO</a
          >
          <a
            href="./sobre-nos.html"
            class="text-decoration-none bg-header-buttom p-2"
            >SOBRE-NOS</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ACERVO</a
          >
          <a
            href="./entrar.html"
            class="text-decoration-none bg-header-buttom p-2"
            >ENTRAR</a
          >
        </div>
      </header>

      <main
        class="d-flex justify-content-center align-items-center gap-5"
        style="height: 80vh"
      >
        <div id="formulario-main-1" class="main-text rounded p-4 shadow">
          <form id="formEntrar" class="d-flex flex-column gap-3 form-control-lg">
            <h1 style="color: rgb(65, 145, 180)">Bem Vindo!</h1>

            <label for="email">email: </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="digite o email..."
              required
              class="rounded area-input-style"
            />

            <label for="email">senha: </label>
            <input
              type="password"
              name="senha"
              id="senha"
              placeholder="digite a senha..."
              required
              class="rounded area-input-style"
            />

            <button type="submit" class="rounded btn-input-style shadow">
              Entrar!
            </button>
          </form>
        </div>

        <div
          id="text-main-1"
          class="d-flex flex-column text-main-1 rounded main-text shadow"
        >
          <h2>Caso Seja Novo, cadastre-se!</h2>

          <a href="./cadastro.html" class="cadastro-btn-main-1 rounded shadow"
            >Cadastro</a
          >
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/entrar.js"></script>
  </body>
</html>
