<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/cadastro.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <title>Cadastro | Voe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root" class="font-ong">
      <header class="d-flex p-1 justify-content-between bg-header shadow">
        <div id="navLinks">
          <img src="./assets/images/logo_branca-removebg.png" height="60px" />
        </div>

        <div id="navLinks" class="d-flex p-2 gap-5">
          <a
            href="./index.html"
            class="text-decoration-none bg-header-buttom p-2"
            >INICIO</a
          >
          <a
            href="./sobre-nos.html"
            class="text-decoration-none bg-header-buttom p-2"
            >SOBRE-NOS</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ACERVO</a
          >
          <a
            href="./entrar.html"
            class="text-decoration-none bg-header-buttom p-2"
            >ENTRAR</a
          >
        </div>
      </header>

      <div id="img-e-form" class="d-flex gap-10 p-5">
        <div id="h1-e-form" class="d-flex flex-column align-items-center rounded shadow">
          <h1 style="color: rgb(65, 145, 180)">Cadastro</h1>

          <form
            id="formCadastro"
            class="d-flex flex-column gap-1 p-2 align-content-center"
          >
            <label for="nome">Nome:</label>
            <input class="rounded border-ong" type="text" id="nome" />

            <label for="sobrenome">Sobrenome:</label>
            <input class="rounded border-ong" type="text" id="sobrenome" />

            <label for="email">Email:</label>
            <input class="rounded border-ong" type="text" id="email" />

            <label for="email">Senha:</label>
            <input class="rounded border-ong" type="text" id="senha" />

            <label for="email">Celular:</label>
            <input class="rounded border-ong" type="text" id="celular" />

            <label for="rua">Rua:</label>
            <input class="rounded border-ong" type="text" id="rua" />

            <label for="numero">Numero:</label>
            <input class="rounded border-ong" type="text" id="numero" />

            <label for="bairro">Bairro:</label>
            <input class="rounded border-ong" type="text" id="bairro" />

            <label for="cep">CEP:</label>
            <input class="rounded border-ong" type="text" id="cep" />

            <label for="cpf">CPF:</label>
            <input class="rounded border-ong" type="text" id="cpf" />

            <button id="botao-form" class="rounded border-ong">Cadastrar</button>

          </form>
        </div>
        <div id="imagem-form">
          <img
            src="./assets/images/3.jpg"
            alt="livro bonito"
            width="550px"
            height="750px"
            class="rounded shadow"
            id="imagem-cadastro"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="./scripts/cadastro.js"></script>
  </body>
</html>
