<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Voe</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">
      <header class="d-flex p-1 justify-content-between bg-header shadow">
        <div id="navLinks">
          <img src="./assets/images/logo_branca-removebg.png" height="60px" />
        </div>

        <div id="navLinks" class="d-flex p-2 gap-5">
          <a
            href="./index.html"
            class="text-decoration-none bg-header-buttom p-2"
            >INICIO</a
          >
          <a
            href="./sobre-nos.html"
            class="text-decoration-none bg-header-buttom p-2"
            >SOBRE-NOS</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ACERVO</a
          >
          <a href="./entrar.html" class="text-decoration-none bg-header-buttom p-2"
            >ENTRAR</a
          >
        </div>
      </header>

      <main class="d-flex">
        <div id="images-main-1">
          <img src="./assets/images/1.png" width="630px" height="630px" />
        </div>

        <div
          id="text-main-1"
          class="d-flex main-text flex-column text-center gap-3 py-4 px-5"
        >
          <h1 style="color: rgb(65, 145, 180)">Oque fazemos?</h1>

          <p>
            O projeto que apresentamos, se trata de levar conhecimento onde pode
            ser dificil o acesso por algum fator, nos recebemos livros e doações
            em dinheiro, aceitamos qualquer tipo de livro mesemo ele sendo
            didatico ou fantastico, os livros doados sao parte doada a
            comunidades nas quais temos sedes de educação para o acesso de
            todos, o dinheiro arrecadado vai para compor o acervo de livro que
            disponibilizando para que as pessoas registradas no programa possam
            agendar a busca de algum livro em especifico.
          </p>

          <h2 style="color: rgb(65, 145, 180)">Onde atuamos?</h2>

          <p>
            O projeto que apresentamos, se trata de levar conhecimento onde pode
            ser dificil o acesso por algum fator, nos recebemos livros e doações
            em dinheiro, aceitamos qualquer tipo de livro mesemo ele sendo
            didatico ou fantastico, os livros doados sao parte doada a
            comunidades nas quais temos sedes de educação para o acesso de
            todos, o dinheiro arrecadado vai para compor o acervo de livro que
            disponibilizando para que as pessoas registradas no programa possam
            agendar a busca de algum livro em especifico.
          </p>

          <div id="buttom-main-1" class="d-flex flex-column gap-3 text-center">
            <h3 style="color: rgb(65, 145, 180)">Considere se juntar a nós</h3>

            <div id="enviar-main-1" class="d-flex justify-content-center">
              <a
                href="./entrar.html"
                class="border m-1 p-1 text-decoration-none rounded registro-btn-main-1 p-3 shadow"
                >Registro</a
              >
            </div>
          </div>
        </div>
      </main>

      <footer></footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
