<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/sobre-nos.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpg" />
    <title>Sobre nós | Voe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">
      <header class="d-flex p-1 justify-content-between bg-header shadow">
        <div id="navLinks">
          <img src="./assets/images/logo_branca-removebg.png" height="60px" />
        </div>

        <div id="navLinks" class="d-flex p-2 gap-5">
          <a
            href="./index.html"
            class="text-decoration-none bg-header-buttom p-2"
            >INICIO</a
          >
          <a
            href="./sobre-nos.html"
            class="text-decoration-none bg-header-buttom p-2"
            >SOBRE-NOS</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2">DOE</a>
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ACERVO</a
          >
          <a href="" class="text-decoration-none bg-header-buttom p-2"
            >ENTRAR</a
          >
        </div>
      </header>

      <main class="d-flex flex-row p-4 gap-4 align-items-center">
        <div
          id="text-main-1"
          class="d-flex flex-column gap-3 text-center align-items-center rounded h-fit-content p-5 border shadow main-text"
        >
          <h1 style="color: rgb(65, 145, 180)">Nossa História</h1>

          <p>
            Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,
            Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,
            Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,
            Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum, Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,
            vLorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem Ipsum,Lorem
            Ipsum,Lorem Ipsum
          </p>
        </div>
        <div id="images-main-1">
          <img
            src="./assets/images/2.jpg"
            width="600rem"
            height="600rem"
            class="shadow-lg rounded"
          />
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
